call plug#begin('~/.cache/vim-plug')

Plug 'tomasr/molokai'
Plug 'yegappan/mru'
Plug 'Lokaltog/vim-easymotion'
Plug 'junegunn/vim-easy-align'
Plug 'thinca/vim-quickrun'
Plug 'haya14busa/vim-migemo'
Plug 'itchyny/lightline.vim'
Plug 'itchyny/vim-parenmatch'
Plug 'Shougo/vimproc.vim'
Plug 'Shougo/vimshell.vim'
Plug 'Shougo/vimfiler.vim'
Plug 'Shougo/unite.vim'
Plug 'Shougo/unite-outline'
Plug 'Shougo/denite.nvim'
Plug 'Shougo/deoplete.nvim'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
Plug 'kana/vim-smartinput'
Plug 'kana/vim-fakeclip'
Plug 'kovisoft/slimv'
Plug 'tyru/open-browser.vim'
Plug 'yuratomo/w3m.vim'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'rhysd/clever-f.vim'
Plug 'kana/vim-tabpagecd'
Plug 'katono/rogue.vim'
Plug 'Vimjas/vim-python-pep8-indent'
Plug 'gregsexton/VimCalc'
Plug 'zchee/deoplete-jedi'
Plug 'Shougo/neco-vim'
Plug 'Shougo/neco-syntax'
Plug 'ujihisa/neco-look'
Plug 'ujihisa/repl.vim'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'roxma/nvim-yarp'
Plug 'amdt/vim-niji'
Plug 'andviro/flake8-vim'

call plug#end()
